<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
            "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book>
    <title>Bylaws of SYN/HAK</title>

    <chapter>
        <title>Name</title>
        <para>The name of this corporation shall be SYN/HAK, alternatively
        referred to as SYNHAK.</para>
    </chapter>
    <chapter>
        <title>Principal Office</title>
        <para>The principal office for the transaction of the activities and
        affairs of this corporation is located at 1456 Riverside Drive,
        Akron, Ohio. The board of directors may change the location of
        the principal office. Any such change must be noted by the secretary
        on these bylaws by amendment.</para>
        <para>The board may at any time establish branch or subordinate offices
        at any place or places where this corporation is qualified to
        conduct its activities.</para>
    </chapter>
    <chapter>
        <title>Purpose</title>
        <section>
            <title>Mission</title>
            <para>SYN/HAK provides an environment for people to educate, create,
            and share amongst themselves and others within the domains of
            technology, art and science.</para>
        </section>
        <section>
            <title>Purpose</title>
            <para>This corporation shall be organized and operated exclusively for
            charitable, educational, and scientific purposes within the meaning of
            Section 501 (c)(3) of the Internal Revenue Code, including but not limited to:</para>
            <itemizedlist>
                <listitem><para>Through talks, classes, workshops, collaborative
                projects, and other activities, to encourage research, knowledge
                exchange, learning, and mentoring in a safe, clean space</para></listitem>
                <listitem><para>Provide educational spaces for teaching practical skills
                and theory of technoloyg, science, and art.</para></listitem>
                <listitem><para>Provide work space, storage, and other resources for projects
                related to art, science, and technology that iwll benefit the
                individual members' personal growth in their fields of interest,
                encouraging the individual members to share their projects and knowledge
                for the betterment of society through art, science, and technology.</para></listitem>
                <listitem><para>To create, learn, and teach, individually and as a group,
                inviting members of the community in the Akron area and the world.</para></listitem>
                <listitem><para>To develop, support the development of, and provide resources for
                the development of free and open source software and hardware for the
                benefit of society.</para></listitem>
                <listitem><para>Collaboration across disciplines for the benefit of cultural,
                charitable, and scientific causes.</para></listitem>
                <listitem><para>To foster, by all legal means, the common purposes
                of its participants</para></listitem>
                <listitem><para>To conduct or engage in all lawful activities in furtherance
                of the stated purposes or those incidental to them.</para></listitem>
            </itemizedlist>
        </section>
        <section>
            <title>Limitation on Activities</title>
            <para>The activities of the Corporation shall be performed in
            service to and with guidance of the community of participants.
            Notwithstanding any other provisions of these Articles, the Corporation
            shall not carry on any activities not permitted to be carried on by a
            corporation exempt from federal income tax under Section
            501(c)(3) of the Code.</para>
        </section>
    </chapter>
    <chapter>
        <title>Dedication of Assets</title>
        <para>This corporation's assets are irrevocably dedicated to public benefit
        purposes. No part of the net earnings, properties, or assets of the
        corporation, on dissolution or otherwise, shall inure to the benefit of
        any privat eperson or individual, or to any director or officer of the
        corporation. On liquidation or dissolution, all properties and assets
        remaining after payment, or provision for payment, of all debts and liabilities
        of the corporation shall be distributed to a nonprofit fund, foundation,
        or corporation that is organized and operated exclusively for charitable
        purposes and that has established its exempt status under Internal Revenue
        Code section 501 (c)(3).</para>
    </chapter>
    <chapter>
        <title>Membership Organizational Structure</title>
        <section>
            <title>Membership Qualifications</title>
            <para>This corporation shall have one or more classes of members,
            determined by the board of directors. Any person dedicated to the purposes
            of the corporation, having been proposed by a current member in good standing,
            and having been approved by a vote of the membership, shall be eligible
            for membership on approval of the membership application by the board
            and on timely payment of such dues and fees as the board may fix from time to time.
            </para>
        </section>
        <section>
            <title>Rights of Membership</title>
            <para>All members shall have the right to vote, as set forth in these bylaws, on
            the election of directors, on the disposition of all or substantially all of the
            corporation's assets, on any merge and its prinicpal terms and any amendment of
            those terms, and on any election to dissolve the corporation.</para>
        </section>
        <section>
            <title>Members' Dues, Fees, and Assesments</title>
            <para>Each member must pay, within the time and on the conditions
            set by the board, the dues, fees, and assessments in amounts to
            be fixed from time to time by the board.</para>
        </section>
        <section>
            <title>Members in Good Standing</title>
            <para>Members who have paid the required dues, fees, and assessments in
            accordance with these bylaws and who are not suspended shall
            be members in good standing</para>
        </section>
        <section>
            <title>Termination of Membership</title>
            <para>A membership shall terminate on any occurance of the following events:</para>
            <itemizedlist>
                <listitem><para>Resignation of the member</para></listitem>
                <listitem><para>Expiration of the period of membership, unless 
                the membership is renewed on the renewal terms fixed by the board</para></listitem>
                <listitem><para>The member's failure to pay dues, fees, or assessments as set by the
                board within 30 days after they are due and payable</para></listitem>
                <listitem><para>Any event that renders the member ineligible for membership, or failure to
                statisfy membership qualifications; or</para></listitem>
                <listitem><para>Termination of membership under <xref linkend="membership-suspension-procedure"/> of these
                bylaws based on the good faith determination by the board, or a committee
                or person authorized by the board to make such a determination, that the
                member has failed in a material and serious degree to observe the rules of conduct
                of the corporation, or has engaged in conduct materially and seriously
                prejudicial to the corporation's purposes and interests.</para></listitem>
            </itemizedlist>
        </section>
        <section>
            <title>Suspension of Membership</title>
            <para>A member may be suspended, under <xref linkend="membership-suspension-procedure"/> of these bylaws, based
            on the good faith determination by the board, or a committee or person
            authorized by the board to make such a determination, that the member has failed
            in a serious degree to observe the corporation's rules of conduct, or has engaged
            in conduct materially and seriously prejudicial to the corporation's purposes
            and interests. A person whose membership is suspended shall not be a member during
            the period of suspension.</para>
        </section>
        <section>
            <title>Non Transferability of Memberships</title>
            <para>No membership or right arising from membership shall be transferred.
            All membership rights cease on the member's death or incapacity</para>
        </section>
        <section id="membership-suspension-procedure">
            <title>Termination or Suspension of Membership - Procedure</title>
            <para></para>
        </section>
        <section>
            <title>Meetings</title>
            <!-- TODO: What kind of meetings, when they meet, what is decided at
                 them -->
            <!-- TODO: general, and special meetings -->
        </section>
        <section>
            <title>Voting</title>
            <!-- TODO: procedures for voting (range voting) -->
        </section>
    </chapter>
    <chapter>
        <title>Board of Directors</title>
        <section>
            <title>Powers</title>
            <para>All corporate powers, property, and affairs of this Corporation
            shall be vested in, excercised, controlled, and managed by the Board
            of Directors.
            </para>
        </section>
        <section>
            <title>Number of and Qualifications for Directors</title>
            <para>The Board of Directors shall be composed of not less than four (4)
            nor more than ten (10) members of this organization who are in good standing.</para>
        </section>
        <section>
            <title>Vacancies</title>
            <section>
                <title>Events causing vacancies on Board</title>
                <para>A vacancy on the board of directors may be caused through any
                occurance of the following events:</para>
                <itemizedlist>
                    <listitem><para>The death, removal, or resignation of any director</para></listitem>
                    <listitem><para>The declaration by resolution of the board of a
                    vacancy in the office of a director who has been convicted of a felony, or
                    declared of unsound mind by a court order</para></listitem>
                    <listitem><para>The vote of the members, or if the corporation has fewer than
                    50 members, the vote of a majority of all members, to remove the director(s)</para></listitem>
                    <listitem><para>The increase of the authorized number of directors; or</para></listitem>
                    <listitem><para>The failure of the members, at any meeting of members at which
                    any director or directors are to be elected, to elect the number of directors
                    required to be elected at such meeting</para></listitem>
                </itemizedlist>
            </section>
            <section>
                <title>Resignation of directors</title>
                <para>Except as provided below, any director may resign by giving written notice
                to the chairman of the board, if any, or to a champion, or the secretary. The resignation
                shall be effective when the notice is given unless it specifies a later time for the
                resignation to become effective. If a director's resignation is effective
                at a later time, the board may elect a successor to take office as of the date
                when the resignation becomes effective.</para>
                <para>No director may resign if the corporation would be left without a duly elected
                director or directors.</para>
            </section>
            <section>
                <title>Removal of Directors</title>
                <para>Any or all directors may be removed without cause if:</para>
                <itemizedlist>
                    <listitem><para>In a corporation with fewer than 50 members, the removal is
                    approved by a majority of all members.</para></listitem>
                    <listitem><para>In a corporation with 50 or more members, the 
                    removal is approved by the members.</para></listitem>
                </itemizedlist>
                <para>Any director may be removed with or without cause, by the vote of 
                the majority of the members of the entire board of directors at a special
                meeting called for that purpose, or at a regular meeting, provided
                that notice of the meeting and of the removal questions are given as provided
                in Section ##FIXME##. Any vacancy caused by the removal of a director
                shall be filled as provided in section ##FIXME##</para>
                <para>Any director who does not attend three successive board meetings will
                be automatically removed from the board without board resolution unless:</para>
                <itemizedlist>
                    <listitem><para>The director requests a leave of absense for a limited
                    period of time, and the leave is approved by the directors at
                    a regular of special meeting (if such leave is granted, the number
                    of board members will be reduced by one in determining whether a
                    quorum or not is present)</para></listitem>
                    <listitem><para>The director suffers from an illness or disability that
                    prevents him or her from attending meetings and the board by rresolution
                    waives the automatic, removal procedure of this subsection, or</para></listitem>
                    <listitem><para>The board by resolution of the majority of board
                    members must agree before a director who has missed three meetings
                    may be reinstated.</para></listitem>
                </itemizedlist>
            </section>
            <section>
                <title>Filling vacancies</title>
                <section>
                    <title>Vacancies filled by Board</title>
                    <para>Except for a vacancy created by the removal of a director by the
                    members, vacancies on the board may be filled by approval
                    of the board or, if the number of directors then in office is
                    less than a quorum, by</para>
                    <itemizedlist>
                        <listitem><para>The unanimous written consent of the directors then in office</para></listitem>
                        <listitem><para>The affirmative vote of a majority of the directors then
                        in office at a meeting held according to notice or waivers of notice complying with
                        Section ##FIXME##, or</para></listitem>
                        <listitem><para>a sole remaining director</para></listitem>
                    </itemizedlist>
                </section>
                <section>
                    <title>Vacancies filled by members</title>
                    <para>The members may elect a director or directors at any tiem to fill any vacancy
                    or vacancies not filled by the diretors.</para>
                </section>
            </section>
            <section>
                <title>No vacancy on reduction of number of directors</title>
                <para>Any reduction of the authorized number of directors shall not result in
                any director's being removed from before his or her term of office expires.</para>
            </section>
        </section>
        <section>
            <title>Meetings</title>
            <section>
                <title>Place of Meeting</title>
                <para>Meetings of the board shall be held at any place within
                or outside Akron, Ohio that has been designated by resolution
                of the board or in the notice of the meeting or, if not so
                designated, at the principal office of the corporation.</para>
            </section>
            <section>
                <title>Annual Meetings</title>
                <para>The Board of Directors shall meet not less than once per year
                for the purposes of organization, election of officers, and transaction
                of business. Notice of this meeting must be communicated to the board
                and general membership at least five (5) days in advance.</para>
                <para>No Annual Meeting shall exclude a member of this corporation
                who is in good standing from attending.</para>
            </section>
            <section>
                <title>Special Meetings</title>
                <section>
                    <title>Authority to call Special Meetings</title>
                    <para>Special meetings of the board for any purpose may be called
                    at any time by the chairman of the board, if any, any champion, or vice
                    president, the secretary, or any two champions.</para>
                </section>
                <!-- TODO: notices of meetings -->
            </section>
        </section>
    </chapter>
    <chapter>
        <title>Officers of the Corporation</title>
        <section>
            <title>Offices Held</title>
            <para>The officers of this corporation shall be a number of champions, a secretary,
            and a chief financial officer. The corporation, at the board's discretion, may also
            have a chairman of the board, one or more assistant secretaries, one or more assistant
            treasurers, and such other offices as may be appointed under <xref linkend="officer-appointment"/> of these
            bylaws.</para>
            <para>The number of champions in this corporation shall not be less than two (2),
            and not more than four (4).</para>
        </section>
        <section>
            <title>Election of the Officers</title>
            <para>The officers of this corporation, except any appointed under <xref linkend="officer-appointment"/> 
            by these bylaws, shall be elected annually by the members and shall serve at the pleasure
            of the board, subject to the rights of any officer under any employment contract</para>
        </section>
        <section id="officer-appointment">
            <title>Appointment of the Officers</title>
            <para>The board may appoint and authorize the chairman of the board, a champion,
            or another officer to appoint any other officers that the corporation may require.
            Each appointed officer shall have the title and authority, hold office for the period,
            and perform the duties specified in the bylaws or established by the board.</para>
        </section>
        <section>
            <title>Removal of Officers</title>
            <para>Without prejudice to the rights of any officer under an
            employment contract, the board may remove any officer with or
            without cause. An officer who was not chosen by the board may be
            removed by any other officer on whom the board confers the power
            of removal.</para>
        </section>
        <section>
            <title>Resignation of Officers</title>
            <para>Any officer may resign at any time by giving written notice
            to the board. The resignation shall take effect on the date the
            notice is received or at any later time specified in the notice.
            Unless otherwise specified in the notice, the resignation need not
            be accepted to be effective. Any resignation shall be without
            prejudice to any rights of the corporation under any contract to
            which the officer is a party.</para>
        </section>
        <section>
            <title>Meetings of the Officers</title>
            <section>
                <title>Regular Meetings</title>
                <para>The officers of this corporation shall meet not less than once
                per month</para>
                <para>Meetings of the officers of the corporation shall be held at
                such times as the officers may, by resolution from time to time, determine.
                Notice of this meeting must be communicated to the general membership at least
                three (3) days in advance.</para>
                <para>No Regular Meeting shall exclude a member of this corporation
                who is in good standing from attending.</para>
            </section>
            <section>
                <title>Special Meetings</title>
                <para>Special meetings of the officers may be called by any officer. Notice
                of this meeting must be communicated to the officers at least two (2) days
                in advance.</para>
            </section>
            <section>
                <title>Quorum</title>
                <para>The presence of all officers shall constitute a quorum. Every act or
                decision done or made by a majority of the officers present at a meeting
                duly held at a quorum is present shall be regarded as the act
                of the officers.</para>
            </section>
        </section>
        <section>
            <title>Responsibilities of the Officers</title>
            <section>
                <title>Champion</title>
                <para>The Champions of this Corporation shall be the general
                managers of the corporation and shall supervise, direct, and
                control the Corporation's activities, affairs, and lesser officers.
                Additionally, Champions shall supervise and direct each other in
                a manner consistent with this corporation's purpose.</para>
                <para>Each Champion shall recieve a full vote on the board of directors</para>
            </section>
            <section>
                <title>Secretary</title>
                <para>The Secretary shall keep or cause to be kept, at the corporation's
                principal office or other such place as the board may direct, a book of
                minutes of all meetings, proceedings, and actions of the board, of 
                committees of the board, and of members' meetings.</para>
                <para>The Secretary shall keep or cause to be kept, at the principal office,
                a copy of the articles of incorporation and bylaws, as amended to date</para>
                <para>The Secretary shall keep the corporate seal, if any, in safe custody and
                shall have such other powers and perform such other duties
                as the board or bylaws may require</para>
                <!-- FIXME: Define our seal -->
            </section>
            <section>
                <title>Chief Financial Officer</title>
                <!-- FIXME: define the CFO's job -->
                <!-- Includes making deposits, keeping our ledger, collecting
                     dues, paying bills, etc -->
            </section>
        </section>
    </chapter>
    <chapter>
        <title>Inspection Rights</title>
        <section>
            <title>Membership Records</title>
            <para>Unless the corporation provides a reasonable alternative as
            provided below, any member may do either or both of the following
            for a purpose reasonably related to the member's interest as a member:</para>
            <itemizedlist>
                <listitem><para>Inspect and copy the records containing members'
                names, addresses, and voting rights during usual business hours
                on five days' prior written demand on the corporation, which
                must state the purpose for which the inspection rights are requested; or
                </para></listitem>
                <listitem><para>Obtain from the secretary of the corporation, on
                written demand and tender of a reasonable charge, a list of names,
                addresses, and voting rights of members who are entitled to vote
                for directors as of the most recent record date for which that
                list has been compiled, or as of the date, after the date of
                demand, specified by the member. The demand shall state the purpose
                for which the list is requested. The secretary shall make this
                list available to the member on or before the later of ten
                days after the demand is received or the date specified in the
                demand as the date as of which the list is to be compiled.
                </para></listitem>
            </itemizedlist>
            <para>The corporation may, within ten business days after receiving a demand under this Section, make a written offer of an alternative method of reasonable and timely achievement of the proper purpose specified in the demand without providing access to or a copy of the membership list. Any rejection of this offer must be in writing and must state the reasons the proposed alternative does not meet the proper purpose of the demand.</para>
            <para>If the corporation reasonably believes that the information will be used for a purpose other than one reasonably related to a person's interest as a member, or if it provides a reasonable alternative under this Section, it may deny the member access to the membership list. Any inspection and copying under this Section may be made in person or by the member's agent or attorney. The right of inspection includes the right to copy and make extracts. This right of inspection extends to the records of any subsidiary of the corporation.</para>
        </section>
        <section>
            <title>Accounting records and minutes</title>
            <para>On written demand on the corporation, any member may inspect, copy, and make extracts of the accounting books and records and the minutes of the proceedings of the members, the board of directors, and committees of the board at any reasonable time for a purpose reasonably related to the member's interest as a member. Any such inspection and copying may be made in person or by the member's agent or attorney. This right of inspection extends to the records of any subsidiary of the corporation.</para>
        </section>
        <section>
            <title>Maintenance and Inspection of Articles and Bylaws</title>
            <para>This corporation shall keep at its principal California office the original or a copy of the articles of incorporation and bylaws, as amended to the current date, which shall be open to inspection by the members at all reasonable times during office hours. If the corporation has no business office in California, the secretary shall, on the written request of any member, furnish to that member a copy of the articles of incorporation and bylaws, as amended to the current date.</para>
        </section>
    </chapter>
</book>
